sonar.projectKey=metwork-framework_mfserv
sonar.organization=metwork-framework
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mfserv
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.qualitygate.wait=true
sonar.language=python
sonar.python.version=3.11
sonar.inclusions=**/*.py
sonar.verbose=true
