sonar.projectKey=metwork-framework_mfserv
sonar.organization=metwork-framework
sonar.qualitygate.wait=true
sonar.language=python
sonar.python.version=3.11
sonar.projectVersion=1.0
sonar.sources=.
#sonar.inclusions=**/*.py
sonar.sourceEncoding=UTF-8
sonar.verbose=true
