{% extends "mfxxx.start" %}

{% block custom_before_circus %}
    if test -d "${MFMODULE_RUNTIME_HOME}/tmp/plugins.hotswap"; then
        rm -Rf "${MFMODULE_RUNTIME_HOME}/tmp/plugins.hotswap"
    fi
    _check_circus_conf || RES=1
{% endblock %}

{% block custom %}

if test "${MFSERV_NGINX_FLAG}" = "1" -a "${RES}" = "0"; then
    _check_nginx_conf || RES=1
    if test "${RES}" = "0"; then
        _circus_schedule_start_watcher.sh nginx || RES=1
    fi
    if test "${RES}" = "0"; then
        _circus_wait_watcher_started.sh nginx || RES=1
    fi
fi
if test "${MFSERV_AUTORESTART_FLAG}" = "1"; then 
    _circus_schedule_start_watcher.sh conf_monitor || RES=1
fi
if test "${RES}" = "0"; then
    _circus_wait_watcher_started.sh conf_monitor  || RES=1
fi
if test "${RES}" = "0"; then
    _circus_wait_watcher_started.sh plugin:autorestart || RES=1
fi

{% endblock %}
