{% extends "mfxxx.status" %}
{% block custom %}

circus_status_watcher.sh nginx || RES=1

if test "${RES}" = "0"; then
    # FIXME: move to mfcom
    echo -n "- Checking nginx uuid..."
    echo_running
    nginx.status >/dev/null 2>&1
    if test $? -eq 0; then
        echo_ok
    else
        echo_nok
        RES=1
    fi
fi

if test "${RES}" = "0"; then
    echo -n "- Checking nginx worker zombies..."
    echo_running
    find_zombies_nginx_workers.py >/dev/null 2>&1
    if test $? -eq 0; then 
        echo_ok
    else
        echo_nok "zombies found"
        RES=1
    fi
fi

{% endblock %}
