{% extends "circus.ini" %}

{% block custom %}
{% raw %}
{% if MFSERV_AUTORESTART_FLAG == "1" %}
[plugin:autorestart]                                                            
use = circus_autorestart_plugin.CircusAutorestartPlugin
stop_signal = 9
stop_children = True
{% endif %}

{% if MFSERV_NGINX_FLAG == "1" %}
[watcher:nginx]
cmd=log_proxy_wrapper
args={% if MFSERV_NGINX_MAX_SIZE_BEFORE_ROTATION|int > 0 %}--rotation-size {{MFSERV_NGINX_MAX_SIZE_BEFORE_ROTATION}} {% endif %}--stdout {{MFMODULE_RUNTIME_HOME}}/log/nginx_access.log --stderr {{MFMODULE_RUNTIME_HOME}}/log/nginx_error.log -- {{MFEXT_HOME}}/opt/openresty/nginx/sbin/nginx -p {{MFMODULE_RUNTIME_HOME}}/tmp/nginx_tmp_prefix -c {{MFMODULE_RUNTIME_HOME}}/tmp/config_auto/nginx.conf
numprocesses = 1                                                                
copy_env = True                                                                 
autostart = True                                                                
respawn = True                                                                  
hooks.before_start=circus_hooks.before_start_shell                              
hooks.after_stop=circus_hooks.after_stop_shell          
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
async_kill = True
stop_signal = SIGQUIT
max_retry = -1
{% endif %}

{% if MFSERV_AUTORESTART_FLAG == "1" %}
[watcher:conf_monitor]                                                          
cmd=log_proxy_wrapper
args=--stdout {{MFMODULE_RUNTIME_HOME}}/log/conf_monitor.log --stderr STDOUT -- {{MFMODULE_HOME}}/bin/mfserv_conf_monitor.py
numprocesses = 1                                                                
copy_env = True                                                                 
autostart = True                                                                
respawn = True           
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
stop_signal = 9
hooks.before_start=circus_hooks.before_start_shell                              
hooks.after_stop=circus_hooks.after_stop_shell          
max_retry = -1
{% endif %}

{% for PLUGIN in PLUGINS %}
    {% for APP in PLUGIN.apps %}

[watcher:app.{{PLUGIN.hot_swap_prefix}}{{PLUGIN.name}}.{{APP.name}}]
cmd = log_proxy_wrapper
args = {{APP.cmd_args}}
numprocesses = {{APP.numprocesses}}
working_dir = {{PLUGIN.dir}}
copy_env = True
async_kill = False
autostart = True
respawn = True
autorestart_kill_signal=2
graceful_timeout = {{APP.timeout}}
max_retry = -1
mfserv_plugin = {{PLUGIN.name}}
{% if APP.max_age > 0 -%}
max_age = {{APP.max_age}}
max_age_variance = {{APP.max_age}}

{% endif -%}
{% for key, value in APP.rlimits.items()|sort() %}
rlimit_{{key}} = {{value}}
{% endfor %}

{% if APP.debug or PLUGIN.hot_swap_prefix != "" %}
[env:app.{{PLUGIN.hot_swap_prefix}}{{PLUGIN.name}}.{{APP.name}}]
{% if APP.debug %}
MFSERV_CURRENT_PLUGIN_DEBUG=1
{% endif %}
{% if PLUGIN.hot_swap_prefix != "" %}
MFMODULE_PLUGINS_BASE_DIR={{PLUGIN.hot_swap_home}}
{% endif %}
{% endif %}

    {% endfor %}

    {% for EXTRA in PLUGIN.extra_daemons %}

[watcher:{{EXTRA.name}}]
cmd = log_proxy_wrapper
args = {{EXTRA.cmd_args}}
numprocesses = {{EXTRA.numprocesses}}
working_dir = {{PLUGIN.dir}}
copy_env = True
async_kill = True
autostart = True
respawn = True
graceful_timeout = {{EXTRA.graceful_timeout}}
mfserv_plugin = {{PLUGIN.name}}
max_retry = -1
{% if EXTRA.max_age > 0 -%}
max_age = {{EXTRA.max_age}}
max_age_variance = {{EXTRA.max_age}}

{% endif -%}
{% for key, value in EXTRA.rlimits.items()|sort() %}
rlimit_{{key}} = {{value}}
{% endfor %}

{% if PLUGIN.hot_swap_plugin %}
[env:{{EXTRA.name}}]
{% if PLUGIN.hot_swap_plugin %}
MFMODULE_PLUGINS_BASE_DIR={{PLUGIN.hot_swap_home}}
{% endif %}
{% endif %}

    {% endfor %}
{% endfor %}







{% endraw %}
{% endblock %}
