{% extends "circus.ini" %}

{% block custom %}
{% raw %}
{% if MFSERV_AUTORESTART_FLAG == "1" %}
[plugin:autorestart]                                                            
use = circus_autorestart_plugin.CircusAutorestartPlugin
stop_signal = 9
stop_children = True
{% endif %}

{% if MFSERV_NGINX_FLAG == "1" %}
[watcher:nginx]
cmd={{MFEXT_HOME}}/opt/openresty/nginx/sbin/nginx                               
args=-p {{MODULE_RUNTIME_HOME}}/tmp/nginx_tmp_prefix -c {{MODULE_RUNTIME_HOME}}/tmp/config_auto/nginx.conf
numprocesses = 1                                                                
stdout_stream.class = FileStream                                                
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/nginx.log                  
stderr_stream.class = FileStream                                                
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/nginx.log                  
copy_env = True                                                                 
autostart = True                                                                
respawn = True                                                                  
hooks.before_start=circus_hooks.before_start_shell                              
hooks.after_stop=circus_hooks.after_stop_shell          
working_dir = {{MODULE_RUNTIME_HOME}}/tmp
async_kill = True
{% endif %}

{% if MFSERV_AUTORESTART_FLAG == "1" %}
[watcher:conf_monitor]                                                          
cmd={{MODULE_HOME}}/bin/mfserv_conf_monitor.py                                         
args=                                                                           
numprocesses = 1                                                                
stdout_stream.class = FileStream                                                
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/conf_monitor.stdout        
stderr_stream.class = FileStream                                                
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/conf_monitor.stderr        
copy_env = True                                                                 
autostart = True                                                                
respawn = True           
working_dir = {{MODULE_RUNTIME_HOME}}/tmp
stop_signal = 9
{% endif %}
{% endraw %}
{% endblock %}
