{% extends "circus.ini" %}

{% block custom %}
{% raw %}
{% if MFSERV_AUTORESTART_FLAG == "1" %}
[plugin:autorestart]                                                            
use = circus_autorestart_plugin.CircusAutorestartPlugin
stop_signal = 9
stop_children = True
{% endif %}

{% if MFSERV_NGINX_FLAG == "1" %}
[watcher:nginx]
cmd=log_proxy_wrapper
args={% if MFSERV_NGINX_MAX_SIZE_BEFORE_ROTATION|int > 0 %}--rotation-size {{MFSERV_NGINX_MAX_SIZE_BEFORE_ROTATION}} {% endif %}--stdout nginx_access.log --stderr nginx_error.log -- {{MFEXT_HOME}}/opt/openresty/nginx/sbin/nginx -p {{MFMODULE_RUNTIME_HOME}}/tmp/nginx_tmp_prefix -c {{MFMODULE_RUNTIME_HOME}}/tmp/config_auto/nginx.conf
numprocesses = 1                                                                
copy_env = True                                                                 
autostart = True                                                                
respawn = True                                                                  
hooks.before_start=mfext.circus_hooks.before_start_shell                              
hooks.after_stop=mfext.circus_hooks.after_stop_shell          
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
async_kill = True
stop_signal = SIGQUIT
max_retry = -1
{% endif %}

{% if MFSERV_AUTORESTART_FLAG == "1" %}
[watcher:conf_monitor]                                                          
cmd=log_proxy_wrapper
args=--stdout conf_monitor.log --stderr STDOUT -- {{MFMODULE_HOME}}/bin/mfserv_conf_monitor.py
numprocesses = 1                                                                
copy_env = True                                                                 
autostart = True                                                                
respawn = True           
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
stop_signal = 9
hooks.before_start=mfext.circus_hooks.before_start_shell                              
hooks.after_stop=mfext.circus_hooks.after_stop_shell          
max_retry = -1
{% endif %}

{% endraw %}
{% endblock %}
