###################
##### STARTUP #####
###################
[startup]

flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5
retention[DEV]=1

# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)
default_level=INFO
default_level[DEV]=NOTSET

# duplicate some log messages to a specific file (for external monitoring tool)
# (if external_monitoring_file=null, the feature is desactivated)
external_monitoring_file=@@@MODULE_RUNTIME_HOME@@@/log/to_external_monitoring.log
external_monitoring_level=CRITICAL
external_monitoring_formatter=external


[circus]
endpoint=ipc://@@@MODULE_RUNTIME_HOME@@@/var/circus.socket
pubsub_endpoint=ipc://@@@MODULE_RUNTIME_HOME@@@/var/circus_pubsub.socket

[nginx]
port=18868
upload_dir=@@@MODULE_RUNTIME_HOME@@@/var/nginx
tmp_dir=@@@MODULE_RUNTIME_HOME@@@/var/nginx2
clientbody_temp_path=@@@MODULE_RUNTIME_HOME@@@/var/nginx2
upload_max_body_size=100
max_lifetime=10
workers={{MFCOM_HARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2}}
logging=1

[admin]
# null => no monitoring
hostname=null
influxdb_http_port=18086


####################
##### TELEGRAF #####
####################
[telegraf]
statsd_port=18127
debug=0
