#################
##### NGINX #####
#################
[nginx]

# Port of nginx daemon
# IMPORTANT: this is the main port of the mfserv module
port=18868

# Max body size for incoming http requests (in MB)
upload_max_body_size=100

# Number of nginx workers
# (the {{MFCOM_HARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2}} special values
#  is probably a good start)
workers={{MFCOM_HARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2}}

# Default timeout (in seconds)
# You can override this in plugin config.ini
timeout=60

# If logging=0, do not log anything in nginx_access.log
logging=1

# In which tmp directory nginx put big request bodies
clientbody_temp_path=@@@MODULE_RUNTIME_HOME@@@/var/nginx2

# If flag=0, do not start nginx (can be useful in very special use cases)
flag=1

# If add_request_id_header=1 (default), we add the "X-Request-Id" header in
# the response to the client
add_request_id_header=1

# Advanced settings, change this only if you are sure what you are doing
# healthcheck endpoint for mfserv (useful only if you have a loadbalancer
#                                  before mfserv)
# null => no healthcheck endpoint
# the endpoint returns HTTP/200 with body: OK if the module is RUNNING
# correctly, else HTTP/503
health_location = /__health

# Advanced settings, change this only if you are sure what you are doing
# You can introduce a >0 value here to introduce a delay at the very beginning
# of mfserv stop process to be sure that a possible loadbalancer before mfserv
# detects the shutdown process (with healthcheck) before really stopping
# mfserv module. The value to used depends on the frequency of configured
# healthchecks (on your load balancer)
smart_stop_delay=0

# Advanced settings, change this only if you are sure what you are doing
# You can introduce a >0 value here to introduce a delay at the end of mfserv
# start process to be sure everything is ready before changing healthcheck to
# OK. It can be used to avoid that a loadbalancer before mfserv sends requests
# prematurely to this module.
smart_start_delay=0


########################
##### ADMIN MODULE #####
########################
[admin]

# Hostname hosting the mfadmin module (if any)
# null => no monitoring
hostname=null

# Influxdb HTTP port on mfadmin host
# (change this only if you changed influxdb http port on mfadmin host)
influxdb_http_port=18086

# ElasticSearch HTTP port on mfadmin host
# (change this only if you changed elasticsearch http port on mfadmin host)
elasticsearch_http_port=15603

# If send_nginx_logs=1, send nginx access logs to the configured admin hostname
send_nginx_logs=0

# If send_mflog_logs=1, send mflog logs to the configured admin hostname
send_mflog_logs=1


###################
##### PLUGINS #####
###################
[internal_plugins]

# if install_welcome=1, install the welcome plugin during init
install_welcome=1


###################
##### STARTUP #####
###################
[startup]

# If flag=0, block the start of the module
flag=1


#######################
##### AUTORESTART #####
#######################
[autorestart]

# If flag=1, then the autorestart feature is on
flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5
retention[DEV]=1

# log minimal level
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
minimal_level=INFO
minimal_level[DEV]=DEBUG

# duplicate some log messages in JSON to a specific file (for external monitoring tool)
# If json_file value is:
# null => the feature is desactivated
# AUTO => the json_file is @@@MODULE_RUNTIME_HOME@@@/log/json_logs.log if
#         [admin]/hostname != null else null (desactivated)
json_file=AUTO

# Minimal level for this json log file
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
json_minimal_level=WARNING


##################
##### CIRCUS #####
##################
[circus]

# Advanced settings, you shouldn't change this
endpoint=ipc://@@@MODULE_RUNTIME_HOME@@@/var/circus.socket

# Advanced settings, you shouldn't change this
pubsub_endpoint=ipc://@@@MODULE_RUNTIME_HOME@@@/var/circus_pubsub.socket


####################
##### TELEGRAF #####
####################
[telegraf]

# Telegraf statsd port (on this host)
# Change this if it's already used
statsd_port=18127

# if debug=1, put telegraf in trace mode (WARNING: produce a lot of logs)
debug=0
