# mflog minimal level override configuration file
# it can be used to override the [log]/minimal_level configuration option

# note: this is not used for json logging

# The following line (without the starting #) say 'foo.bar' logger will have a minimal level of WARNING
# foo.bar => WARNING

# The following line (without the starting #) say all loggers starting with 'foo.' will have a minimal level of DEBUG
# foo.* =>  DEBUG
